# AIPlaysThreeInARow

./: DataSet1.csv  DataSet2.csv  pom.xml
src/main/java/org/: README.md
src/main/java/org/reinformentLearning/: GameLogic.java  Main.java
src/main/java/org/rewardModel/: AIPlay.java  AITrain.java  DataCollection.java  DataPreparation.java  GUI.java  Main.java  TicTacToeAIPlay.java  TicTacToeAITrain.java  TicTacToeDataCollection.java  TicTacToeDataPreparation.java  TicTacToeGUI.java  WriteToCSV.java
src/main/java/org/rewardModel/DataCollection/: DataCollection.java  GUI.java  RewardModelDataset1.csv  WriteToCSV.java
src/main/java/org/rewardModel/Training/: AITrain.java  DataPreparation.java  ModelValidator.java
src/main/java/org/src/: Main.java  TicTacToeAIPlay.java  TicTacToeAITrain.java  TicTacToeDataCollection.java  TicTacToeDataPreparation.java  TicTacToeGUI.java  WriteToCSV.java
